<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawComplex</class>
 <widget class="QWidget" name="DrawComplex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawComplex</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DrawComplexGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawComplexGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>DrawComplexGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
